sudo: required
services:
    - docker

before_install:
    - docker build -t dshusdock/docker-react -f Dockerfile.dev .

script:
    - docker run dshusdock/docker-react npm run test -- --coverage
    
